is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Demo1
build_property.RootNamespace = Demo1
build_property.ProjectDir = D:\ITI\Course33(Blazor)\Day2\Demo2\Demo1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITI\Course33(Blazor)\Day2\Demo2\Demo1
build_property._RazorSourceGeneratorDebug = 

[D:/ITI/Course33(Blazor)/Day2/Demo2/Demo1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Course33(Blazor)/Day2/Demo2/Demo1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Course33(Blazor)/Day2/Demo2/Demo1/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Course33(Blazor)/Day2/Demo2/Demo1/Pages/ProductSection/AllProductComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFNlY3Rpb25cQWxsUHJvZHVjdENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Course33(Blazor)/Day2/Demo2/Demo1/Pages/ProductSection/ProductComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFNlY3Rpb25cUHJvZHVjdENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Course33(Blazor)/Day2/Demo2/Demo1/Pages/ProductSection/ProductDetailsComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFNlY3Rpb25cUHJvZHVjdERldGFpbHNDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Course33(Blazor)/Day2/Demo2/Demo1/Pages/ProductSection/ProductEditComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFNlY3Rpb25cUHJvZHVjdEVkaXRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Course33(Blazor)/Day2/Demo2/Demo1/Pages/ProductSection/ProductsW-S-Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFNlY3Rpb25cUHJvZHVjdHNXLVMtQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Course33(Blazor)/Day2/Demo2/Demo1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/Course33(Blazor)/Day2/Demo2/Demo1/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h3gjwv9vf7

[D:/ITI/Course33(Blazor)/Day2/Demo2/Demo1/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3ar85cdky4
